/.cvsignore/1.5/Fri Mar 15 08:09:42 2002//Trelease_2_6
/Makefile/1.41/Fri Mar 15 08:09:42 2002//Trelease_2_6
/README/1.1.1.1/Thu Nov  5 17:00:24 1998//Trelease_2_6
/aggregs.H/1.13/Sat Apr 13 05:01:53 2002//Trelease_2_6
/aggregs.P/1.20/Wed Mar 14 15:32:36 2001//Trelease_2_6
/array.P/1.1.1.1/Thu Nov  5 17:00:25 1998//Trelease_2_6
/array1.P/1.1.1.1/Thu Nov  5 17:00:25 1998//Trelease_2_6
/assoc_xsb.P/1.4/Sat Apr 13 05:01:53 2002//Trelease_2_6
/basic_props.P/1.4/Sat Apr 13 05:01:53 2002//Trelease_2_6
/directry.P/1.15/Tue Jun 17 15:16:59 2003//Trelease_2_6
/foreign.H/1.16/Fri Feb 21 17:57:11 2003//Trelease_2_6
/foreign.P/1.38.2.1/Fri Jun 27 13:17:57 2003//Trelease_2_6
/format.P/1.8/Tue May  6 15:15:40 2003//Trelease_2_6
/intern.H/1.2/Wed Jun 14 21:16:06 2000//Trelease_2_6
/intern.P/1.13/Mon Mar 11 21:19:46 2002//Trelease_2_6
/justifyLP.H/1.1/Thu May 31 16:50:58 2001//Trelease_2_6
/justifyLP.P/1.2/Fri Jun  8 19:03:45 2001//Trelease_2_6
/obsolete.H/1.5/Sun Oct 10 04:25:21 1999//Trelease_2_6
/obsolete.P/1.6/Sun Oct 10 04:25:21 1999//Trelease_2_6
/odbc_call.H/1.15/Mon Apr 14 19:52:13 2003//Trelease_2_6
/odbc_call.P/1.27/Thu Apr 17 17:57:33 2003//Trelease_2_6
/ora_call.H/1.8/Sat Apr 13 05:01:53 2002//Trelease_2_6
/ora_call.P/1.9/Fri Feb 18 01:32:56 2000//Trelease_2_6
/ordsets.P/1.6/Sat Apr 13 05:01:53 2002//Trelease_2_6
/packaging.H/1.5/Mon Aug  9 00:34:34 1999//Trelease_2_6
/packaging.P/1.4/Wed Jun 16 01:34:26 1999//Trelease_2_6
/random.H/1.5/Sat Apr 13 05:01:53 2002//Trelease_2_6
/random.P/1.2/Thu Apr 20 16:30:39 2000//Trelease_2_6
/scrptutl.H/1.9/Fri Jun  6 19:12:36 2003//Trelease_2_6
/scrptutl.P/1.14/Fri Jun  6 19:12:36 2003//Trelease_2_6
/socket.H/1.6/Tue Nov 16 19:06:06 1999//Trelease_2_6
/socket.P/1.9/Tue Nov 16 19:06:07 1999//Trelease_2_6
/stdscan.P/1.2/Wed Feb  5 21:35:21 2003//Trelease_2_6
/stdscan_defs.P/1.2/Fri Feb  7 15:07:56 2003//Trelease_2_6
/storage.H/1.9/Sat Apr 13 05:01:53 2002//Trelease_2_6
/storage.P/1.10/Tue Mar 19 05:03:32 2002//Trelease_2_6
/ugraphs.P/1.6/Sat Apr 13 05:01:53 2002//Trelease_2_6
/wrapping.H/1.3/Sat Apr 13 05:01:53 2002//Trelease_2_6
/wrapping.P/1.4/Fri Feb 21 17:57:12 2003//Trelease_2_6
/write_term.P/1.6/Sat Apr 13 05:01:53 2002//Trelease_2_6
/xnmr.P/1.15/Fri Feb 28 15:23:16 2003//Trelease_2_6
/xsb_ciao.P/1.7/Sat Apr 13 05:01:53 2002//Trelease_2_6
D
