/.cvsignore/1.2/Fri Mar 15 08:09:42 2002//Trelease_2_6
/MakefileForCreatingDLLs/1.1/Sat Jul  7 06:46:30 2001//Trelease_2_6
/file_expand.H/1.1/Fri Oct 22 03:48:47 1999//Trelease_2_6
/file_expand.c/1.2/Fri Feb 21 17:55:18 2003//Trelease_2_6
/hello.H/1.1/Fri Oct 22 03:48:48 1999//Trelease_2_6
/hello.c/1.2/Fri Feb 21 17:55:19 2003//Trelease_2_6
/second_foreign.H/1.1/Fri Oct 22 03:48:50 1999//Trelease_2_6
/second_foreign.c/1.1/Fri Oct 22 03:48:51 1999//Trelease_2_6
/second_foreign.mak/1.1/Mon Nov  8 23:13:00 1999//Trelease_2_6
/simple_foreign.H/1.1/Fri Oct 22 03:48:51 1999//Trelease_2_6
/simple_foreign.c/1.3/Fri Feb 21 17:55:19 2003//Trelease_2_6
/simple_foreign.mak/1.1/Mon Nov  8 23:13:00 1999//Trelease_2_6
D
