/.cvsignore/1.2/Fri Mar 15 08:09:38 2002//Trelease_2_6
/Makefile/1.3/Fri Mar 15 08:09:38 2002//Trelease_2_6
/README/1.1/Sun Nov  3 03:00:21 2002//Trelease_2_6
/alist.bst/1.1/Wed Oct 30 00:20:39 2002//Trelease_2_6
/autodoc.P/1.9/Sat Dec 14 16:33:04 2002//Trelease_2_6
/autodocformats.P/1.7/Fri Dec  6 19:47:06 2002//Trelease_2_6
/basic_props.P/1.1/Fri May 25 02:07:46 2001//Trelease_2_6
/ciaoaux.P/1.1/Tue Oct 29 04:08:15 2002//Trelease_2_6
/full_ciao_ops.P/1.2/Tue Oct 29 04:08:15 2002//Trelease_2_6
/init_ciao_flags.P/1.1/Tue Oct 29 04:08:15 2002//Trelease_2_6
/lpdoc.bst/1.1/Wed Oct 30 00:20:39 2002//Trelease_2_6
/pretty_print.P/1.3/Sun Nov  3 02:33:45 2002//Trelease_2_6
/rewrite_command.P/1.1/Tue Oct 29 04:08:15 2002//Trelease_2_6
/usage_message.P/1.2/Tue Oct 29 04:08:16 2002//Trelease_2_6
/xsbdoc1.P/1.9/Sat Dec 14 16:33:05 2002//Trelease_2_6
/xsbdoc_term_proc.P/1.6/Sat Dec 14 16:33:05 2002//Trelease_2_6
D/doc////
