/.cvsignore/1.9/Sun Feb  6 21:05:34 2000//Trelease_2_6
/CompileChangedFiles.sh/1.2/Fri May  4 00:36:28 2001//Trelease_2_6
/Makefile/1.45/Fri Sep 20 06:00:02 2002//Trelease_2_6
/README/1.3/Fri Mar 15 08:09:38 2002//Trelease_2_6
/assert.H/1.13/Sat Apr 13 05:01:59 2002//Trelease_2_6
/assert.P/1.18/Mon Feb 26 22:13:55 2001//Trelease_2_6
/assert.xwam/1.5/Sat Apr 13 05:01:59 2002/-kb/Trelease_2_6
/atts.P/1.4/Sat Apr 13 05:01:59 2002//Trelease_2_6
/atts.xwam/1.5/Sat Apr 13 05:01:59 2002/-kb/Trelease_2_6
/banner.P/1.1/Fri Sep 20 06:00:02 2002//Trelease_2_6
/banner.xwam/1.1/Fri Sep 20 06:00:02 2002/-kb/Trelease_2_6
/basics.H/1.10/Sat Apr 13 05:01:59 2002//Trelease_2_6
/basics.P/1.11/Tue Oct  9 19:13:15 2001//Trelease_2_6
/basics.xwam/1.5/Sat Apr 13 05:01:59 2002/-kb/Trelease_2_6
/consult.H/1.24/Fri Sep 20 06:00:01 2002//Trelease_2_6
/consult.P/1.38/Fri Sep 20 06:00:01 2002//Trelease_2_6
/consult.xwam/1.8/Fri Sep 20 06:00:01 2002/-kb/Trelease_2_6
/curr_sym.H/1.13/Mon Jul 15 12:28:43 2002//Trelease_2_6
/curr_sym.P/1.18/Wed May 22 15:41:25 2002//Trelease_2_6
/curr_sym.xwam/1.9/Mon Jul 15 12:28:43 2002/-kb/Trelease_2_6
/dbclause.H/1.10/Thu May  1 18:52:50 2003//Trelease_2_6
/dbclause.P/1.21/Thu May  1 18:52:50 2003//Trelease_2_6
/dbclause.xwam/1.8/Thu May  1 18:52:50 2003/-kb/Trelease_2_6
/dcg.H/1.9/Sat Apr 13 05:01:59 2002//Trelease_2_6
/dcg.P/1.10/Tue Apr 17 21:43:31 2001//Trelease_2_6
/dcg.xwam/1.5/Sat Apr 13 05:01:59 2002/-kb/Trelease_2_6
/debugger.H/1.18/Sat Apr 13 05:01:59 2002//Trelease_2_6
/debugger.P/1.25/Fri Mar 15 09:19:48 2002//Trelease_2_6
/debugger.xwam/1.5/Sat Apr 13 05:01:59 2002/-kb/Trelease_2_6
/debugger_data.P/1.9/Mon Oct 29 16:06:19 2001//Trelease_2_6
/domain.H/1.3/Sat Apr 13 05:01:59 2002//Trelease_2_6
/domain.P/1.1.1.1/Thu Nov  5 16:59:49 1998//Trelease_2_6
/domain.xwam/1.5/Sat Apr 13 05:01:59 2002/-kb/Trelease_2_6
/error_handler.H/1.4/Mon Jan  6 04:46:36 2003//Trelease_2_6
/error_handler.P/1.4/Mon Jan  6 04:46:36 2003//Trelease_2_6
/error_handler.xwam/1.4/Mon Jan  6 04:46:36 2003/-kb/Trelease_2_6
/eval.H/1.5/Mon Oct  7 15:22:55 2002//Trelease_2_6
/eval.P/1.16/Mon Nov  4 18:09:13 2002//Trelease_2_6
/eval.xwam/1.10/Mon Nov  4 18:09:13 2002/-kb/Trelease_2_6
/file_io.H/1.23/Sat Apr 13 05:01:59 2002//Trelease_2_6
/file_io.P/1.30/Sat Jun 16 22:44:03 2001//Trelease_2_6
/file_io.xwam/1.5/Sat Apr 13 05:01:59 2002/-kb/Trelease_2_6
/file_op.H/1.5/Sat Apr 13 05:01:59 2002//Trelease_2_6
/file_op.P/1.19/Mon Feb  3 20:37:24 2003//Trelease_2_6
/file_op.xwam/1.7/Mon Feb  3 20:37:26 2003/-kb/Trelease_2_6
/gensym.H/1.7/Sat Apr 13 05:01:59 2002//Trelease_2_6
/gensym.P/1.5/Wed Mar 28 08:56:34 2001//Trelease_2_6
/gensym.xwam/1.5/Sat Apr 13 05:01:59 2002/-kb/Trelease_2_6
/hilogsym.H/1.2/Sun Nov 15 06:09:15 1998//Trelease_2_6
/hilogsym.P/1.3/Tue May  4 17:44:42 1999//Trelease_2_6
/hilogsym.xwam/1.3/Sat Mar 23 02:59:01 2002/-kb/Trelease_2_6
/loader.H/1.20/Wed Mar  5 20:05:22 2003//Trelease_2_6
/loader.P/1.39/Mon Jan  6 04:46:36 2003//Trelease_2_6
/loader.xwam/1.11/Wed Apr 16 00:46:45 2003/-kb/Trelease_2_6
/machine.H/1.52/Wed Jun 18 15:29:59 2003//Trelease_2_6
/machine.P/1.60.2.1/Fri Jun 27 14:16:16 2003//Trelease_2_6
/machine.xwam/1.13.2.1/Fri Jun 27 14:16:16 2003/-kb/Trelease_2_6
/num_vars.H/1.5/Sat Apr 13 05:01:59 2002//Trelease_2_6
/num_vars.P/1.7/Sat Apr 29 21:54:04 2000//Trelease_2_6
/num_vars.xwam/1.5/Sat Apr 13 05:01:59 2002/-kb/Trelease_2_6
/push_io.H/1.3/Sat Apr 13 05:01:59 2002//Trelease_2_6
/push_io.P/1.2/Fri Mar 23 03:48:18 2001//Trelease_2_6
/push_io.xwam/1.3/Sat Mar 23 02:59:01 2002/-kb/Trelease_2_6
/setof.H/1.5/Sat Apr 13 05:01:59 2002//Trelease_2_6
/setof.P/1.3/Wed Aug 25 13:54:29 1999//Trelease_2_6
/setof.xwam/1.5/Sat Apr 13 05:01:59 2002/-kb/Trelease_2_6
/shell.H/1.11/Mon Jun  9 16:38:16 2003//Trelease_2_6
/shell.P/1.18/Mon Jun  9 16:38:15 2003//Trelease_2_6
/shell.xwam/1.9/Mon Jun  9 16:38:14 2003/-kb/Trelease_2_6
/standard.H/1.37/Tue May  6 21:57:37 2003//Trelease_2_6
/standard.P/1.70/Tue May  6 21:57:37 2003//Trelease_2_6
/standard.xwam/1.20/Tue May  6 21:57:37 2003/-kb/Trelease_2_6
/std_xsb.H/1.1/Sat Apr 10 13:56:00 1999//Trelease_2_6
/std_xsb.P/1.65/Mon Apr 14 19:01:10 2003//Trelease_2_6
/std_xsb.xwam/1.8/Mon Apr 14 19:01:07 2003/-kb/Trelease_2_6
/string.H/1.17/Mon Jul  1 16:21:47 2002//Trelease_2_6
/string.P/1.25/Mon Nov 11 22:04:17 2002//Trelease_2_6
/string.xwam/1.8/Mon Nov 11 22:04:18 2002/-kb/Trelease_2_6
/subsumes.H/1.5/Sat Apr 13 05:01:59 2002//Trelease_2_6
/subsumes.P/1.4/Tue Aug 22 14:11:44 2000//Trelease_2_6
/subsumes.xwam/1.5/Sat Apr 13 05:01:59 2002/-kb/Trelease_2_6
/sysinitrc.P/1.12/Sat Mar 10 00:06:11 2001//Trelease_2_6
/sysinitrc.xwam/1.3/Sat Mar 23 02:59:01 2002/-kb/Trelease_2_6
/tables.H/1.30/Wed Jun 18 16:51:14 2003//Trelease_2_6
/tables.P/1.42/Wed Jun 18 16:51:14 2003//Trelease_2_6
/tables.xwam/1.8/Wed Jun 18 16:51:14 2003/-kb/Trelease_2_6
/term_exp.H/1.1.1.1/Thu Nov  5 16:59:54 1998//Trelease_2_6
/term_exp.P/1.2/Sun Nov 15 06:09:20 1998//Trelease_2_6
/term_exp.xwam/1.3/Sat Mar 23 02:59:01 2002/-kb/Trelease_2_6
/unix.P/1.12/Sat Apr 13 05:01:59 2002//Trelease_2_6
/unix.xwam/1.5/Sat Apr 13 05:01:59 2002/-kb/Trelease_2_6
/x_interp.H/1.33/Mon Nov  4 18:09:13 2002//Trelease_2_6
/x_interp.P/1.46/Mon Nov  4 18:09:14 2002//Trelease_2_6
/x_interp.xwam/1.10/Mon Nov  4 18:09:14 2002/-kb/Trelease_2_6
/xcallxsb.H/1.9/Tue Aug 27 20:06:57 2002//Trelease_2_6
/xcallxsb.P/1.11/Mon Nov  4 18:09:14 2002//Trelease_2_6
/xcallxsb.xwam/1.8/Mon Nov  4 18:09:14 2002/-kb/Trelease_2_6
/xsb_hook.H/1.6/Sat Apr 13 05:01:59 2002//Trelease_2_6
/xsb_hook.P/1.6/Fri May  4 18:14:48 2001//Trelease_2_6
/xsb_hook.xwam/1.5/Sat Apr 13 05:01:59 2002/-kb/Trelease_2_6
/xsb_read.H/1.14/Fri Sep 20 06:00:01 2002//Trelease_2_6
/xsb_read.P/1.18/Fri Sep 20 06:00:01 2002//Trelease_2_6
/xsb_read.xwam/1.6/Fri Sep 20 06:00:00 2002/-kb/Trelease_2_6
/xsb_writ.H/1.9/Sat Apr 13 05:01:59 2002//Trelease_2_6
/xsb_writ.P/1.16/Tue Jan 28 22:58:28 2003//Trelease_2_6
/xsb_writ.xwam/1.6/Tue Jan 28 22:58:28 2003/-kb/Trelease_2_6
D
