/.cvsignore/1.10/Mon Nov 29 00:30:10 1999//Trelease_2_6
/CODING_GUIDELINES/1.2/Sat Apr 29 19:23:17 2000//Trelease_2_6
/README/1.2/Mon Sep 20 08:59:34 1999//Trelease_2_6
/auxlry.c/1.17/Thu Mar 20 18:40:08 2003//Trelease_2_6
/auxlry.h/1.18/Wed Mar  5 19:59:58 2003//Trelease_2_6
/basicdefs.h/1.1/Fri Dec 10 07:47:23 1999//Trelease_2_6
/basictypes.h/1.16/Sat Apr 29 21:53:49 2000//Trelease_2_6
/biassert.c/1.63/Wed Jun 18 16:37:35 2003//Trelease_2_6
/binding.h/1.16/Tue Mar 12 17:31:21 2002//Trelease_2_6
/bineg_xsb_i.h/1.18/Fri May 31 15:09:01 2002//Trelease_2_6
/builtin.c/1.161/Wed Jun 18 16:51:15 2003//Trelease_2_6
/builtin.h/1.52/Wed Jun 18 16:51:15 2003//Trelease_2_6
/call_xsb_i.h/1.6/Tue Nov  5 20:50:37 2002//Trelease_2_6
/cell_def_xsb.h/1.3/Sun Dec 30 05:57:25 2001//Trelease_2_6
/cell_xsb.h/1.15/Mon Oct  7 15:20:44 2002//Trelease_2_6
/celltags_xsb.h/1.3/Sat Apr 29 21:53:50 2000//Trelease_2_6
/choice.h/1.19/Tue Mar 12 17:31:21 2002//Trelease_2_6
/cinterf.c/1.46/Mon May 12 02:26:14 2003//Trelease_2_6
/cinterf.h/1.19/Fri Feb 21 16:43:09 2003//Trelease_2_6
/com_0002fxsb_0002finterprolog_0002fNativeEngine.h/1.1/Fri Feb 22 16:34:47 2002//Trelease_2_6
/com_xsb_interprolog_NativeEngine.h/1.2/Thu Feb 21 21:20:40 2002//Trelease_2_6
/complete_local.h/1.6/Mon May 20 17:47:09 2002//Trelease_2_6
/complete_xsb_i.h/1.19/Mon May 20 17:47:09 2002//Trelease_2_6
/conget_xsb_i.h/1.2/Wed Jun 18 16:32:09 2003//Trelease_2_6
/cut_xsb.h/1.13/Fri Oct  4 21:38:39 2002//Trelease_2_6
/debug_xsb.c/1.21/Tue Jan 28 22:57:00 2003//Trelease_2_6
/debug_xsb.h/1.3/Fri May 31 18:17:45 2002//Trelease_2_6
/demand.h/1.2/Wed May 22 15:41:12 2002//Trelease_2_6
/deref.h/1.6/Fri Oct  4 20:42:01 2002//Trelease_2_6
/dis.c/1.17/Tue Feb  6 16:56:36 2001//Trelease_2_6
/dllinit_xsb.cc/1.1/Thu May 17 12:50:20 2001//Trelease_2_6
/dynamic_stack.c/1.4/Fri May 31 15:09:02 2002//Trelease_2_6
/dynamic_stack.h/1.2/Mon Jun 26 15:53:26 2000//Trelease_2_6
/dynaout_xsb_i.h/1.9/Mon Sep  2 01:00:19 2002//Trelease_2_6
/dynelf_xsb_i.h/1.20/Fri Mar 15 09:19:51 2002//Trelease_2_6
/dynload.c/1.7/Sat May 20 06:55:58 2000//Trelease_2_6
/dynload.h/1.1.1.1/Thu Nov  5 16:55:15 1998//Trelease_2_6
/dynwin32_xsb_i.h/1.10/Fri Feb 21 16:45:25 2003//Trelease_2_6
/emudef.h/1.38/Fri Mar 14 18:54:28 2003//Trelease_2_6
/emuloop.c/1.95/Fri Mar 14 18:54:29 2003//Trelease_2_6
/emuloop.h/1.2/Mon May  3 00:55:44 1999//Trelease_2_6
/emuloop_aux.h/1.6/Tue Mar 12 17:31:21 2002//Trelease_2_6
/error_xsb.c/1.20/Mon Nov  4 18:09:01 2002//Trelease_2_6
/error_xsb.h/1.7/Mon Nov  4 18:09:01 2002//Trelease_2_6
/export.h/1.3/Sat May 20 06:56:00 2000//Trelease_2_6
/extensions_xsb.h/1.5/Fri Mar 22 17:14:12 2002//Trelease_2_6
/file_modes_xsb.h/1.1/Tue Nov 23 04:06:43 1999//Trelease_2_6
/findall.c/1.27/Mon Nov  4 18:09:01 2002//Trelease_2_6
/findall.h/1.3/Fri Dec 10 07:47:32 1999//Trelease_2_6
/flag_defs_xsb.h/1.10/Mon Oct 28 14:45:07 2002//Trelease_2_6
/flags_xsb.h/1.1/Tue Oct 26 06:47:04 1999//Trelease_2_6
/function.c/1.12/Thu Dec 26 22:47:54 2002//Trelease_2_6
/gc_copy.h/1.5/Fri May 31 15:09:02 2002//Trelease_2_6
/gc_mark.h/1.4/Tue Mar 12 17:31:21 2002//Trelease_2_6
/gc_print.h/1.6/Fri May 31 15:09:02 2002//Trelease_2_6
/gc_profile.h/1.4/Fri May 31 15:09:02 2002//Trelease_2_6
/gc_slide.h/1.8/Wed Mar 19 16:45:58 2003//Trelease_2_6
/hash_xsb.c/1.7/Wed Aug 28 19:25:47 2002//Trelease_2_6
/hash_xsb.h/1.2/Wed May 22 15:41:13 2002//Trelease_2_6
/hashtable_xsb.c/1.4/Fri May 31 15:09:02 2002//Trelease_2_6
/hashtable_xsb.h/1.2/Tue Apr  2 06:31:10 2002//Trelease_2_6
/heap_defs_xsb.h/1.2/Thu May 24 17:54:51 2001//Trelease_2_6
/heap_xsb.c/1.35/Fri May 31 15:09:02 2002//Trelease_2_6
/heap_xsb.h/1.7/Tue Mar 12 18:49:31 2002//Trelease_2_6
/init_xsb.c/1.31/Wed Jun 18 16:32:09 2003//Trelease_2_6
/inst_xsb.c/1.14/Mon May 20 17:47:09 2002//Trelease_2_6
/inst_xsb.h/1.12/Mon Oct 28 15:29:48 2002//Trelease_2_6
/interprolog_callback.c/1.7/Mon Nov  4 18:09:01 2002//Trelease_2_6
/interprolog_xsb.h/1.2/Thu Feb 21 21:20:40 2002//Trelease_2_6
/interprolog_xsb_i.h/1.1/Fri Feb 22 20:50:45 2002//Trelease_2_6
/io_builtins_xsb.c/1.33/Fri Mar 14 18:54:29 2003//Trelease_2_6
/io_builtins_xsb.h/1.3/Tue Jan 28 22:57:04 2003//Trelease_2_6
/io_builtins_xsb_i.h/1.16/Wed Aug  7 15:42:13 2002//Trelease_2_6
/io_defs_xsb.h/1.4/Mon Mar 26 04:59:02 2001//Trelease_2_6
/loader_xsb.c/1.31/Fri Jun 20 15:58:44 2003//Trelease_2_6
/loader_xsb.h/1.4/Sat Apr 29 21:53:55 2000//Trelease_2_6
/macro_xsb.h/1.21/Fri Oct  4 20:42:01 2002//Trelease_2_6
/main_xsb.c/1.5/Sat May 20 06:56:03 2000//Trelease_2_6
/memory_xsb.c/1.9/Fri May 31 15:09:03 2002//Trelease_2_6
/memory_xsb.h/1.12/Mon Nov  4 18:09:03 2002//Trelease_2_6
/odbc_string.h/1.1/Tue Jan 30 21:08:37 2001//Trelease_2_6
/odbc_xsb.c/1.29/Wed Apr 16 14:11:31 2003//Trelease_2_6
/odbc_xsb.h/1.4/Wed Apr  2 18:35:17 2003//Trelease_2_6
/odbc_xsb_i.h/1.4/Wed Apr  2 18:35:16 2003//Trelease_2_6
/oracle_xsb.h/1.1/Mon Oct 25 05:58:54 1999//Trelease_2_6
/oracle_xsb_i.h/1.1/Mon Oct 25 05:58:55 1999//Trelease_2_6
/orastuff.h/1.5/Mon Oct  2 13:53:35 2000//Trelease_2_6
/orastuff.pc/1.13/Mon Oct  2 13:53:36 2000//Trelease_2_6
/orient_xsb.c/1.13.4.1/Wed Jun 25 16:40:20 2003//Trelease_2_6
/orient_xsb.h/1.1/Mon Oct 25 05:58:59 1999//Trelease_2_6
/pathname_xsb.c/1.17/Wed Mar 12 14:53:41 2003//Trelease_2_6
/private_builtin.c/1.10/Mon Jan 28 16:47:56 2002//Trelease_2_6
/proc.mk/1.2/Wed Sep 27 06:02:45 2000//Trelease_2_6
/psc_defs.h/1.4/Mon Jul 16 05:15:37 2001//Trelease_2_6
/psc_xsb.c/1.12/Wed Jun 18 16:37:35 2003//Trelease_2_6
/psc_xsb.h/1.9/Fri Mar 14 18:54:29 2003//Trelease_2_6
/ptoc_tag_xsb_i.h/1.3/Wed Mar 13 22:40:13 2002//Trelease_2_6
/random_xsb.c/1.6/Wed Jan 23 17:08:10 2002//Trelease_2_6
/random_xsb.h/1.1/Wed Apr  5 17:39:41 2000//Trelease_2_6
/realloc.h/1.2/Sat Apr 29 21:53:57 2000//Trelease_2_6
/register.h/1.7/Wed Aug  7 15:42:13 2002//Trelease_2_6
/remove_unf.c/1.2/Mon May 20 17:47:10 2002//Trelease_2_6
/remove_unf.h/1.1/Fri Oct  5 19:26:49 2001//Trelease_2_6
/residual.c/1.20/Fri May 31 15:09:03 2002//Trelease_2_6
/residual.h/1.2/Wed Dec  9 03:15:47 1998//Trelease_2_6
/scc_xsb.c/1.6/Tue Feb  5 21:34:43 2002//Trelease_2_6
/scc_xsb.h/1.1/Mon Oct 25 05:59:07 1999//Trelease_2_6
/schedrev_xsb_i.h/1.12/Fri May 31 15:09:03 2002//Trelease_2_6
/setjmp_xsb.h/1.4/Fri Jan  7 06:17:14 2000//Trelease_2_6
/sig_xsb.h/1.3/Thu Nov  8 21:35:25 2001//Trelease_2_6
/slgdelay.c/1.37/Fri May 31 15:09:03 2002//Trelease_2_6
/slgdelay.h/1.18/Fri Oct  4 20:42:01 2002//Trelease_2_6
/slginsts_xsb_i.h/1.27/Mon Nov  4 18:09:03 2002//Trelease_2_6
/socket_defs_xsb.h/1.3/Tue Nov 16 19:06:01 1999//Trelease_2_6
/socket_xsb.c/1.25/Wed Aug  7 15:42:13 2002//Trelease_2_6
/socket_xsb.h/1.2/Tue Nov 16 19:06:02 1999//Trelease_2_6
/sp_unify_xsb_i.h/1.3/Sat Apr 29 21:53:58 2000//Trelease_2_6
/sql.h/1.1/Mon Jan 29 22:59:31 2001//Trelease_2_6
/sqlext.h/1.2/Wed Aug  8 15:08:04 2001//Trelease_2_6
/sqltypes.h/1.1/Mon Jan 29 22:59:31 2001//Trelease_2_6
/std_cases_xsb_i.h/1.6/Mon Oct  7 15:20:45 2002//Trelease_2_6
/std_pred_xsb_i.h/1.14/Mon Nov  4 18:09:03 2002//Trelease_2_6
/storage_xsb.c/1.6/Fri May 31 15:09:03 2002//Trelease_2_6
/storage_xsb.h/1.3/Sun Mar 17 10:37:50 2002//Trelease_2_6
/storage_xsb_defs.h/1.2/Sun Mar 10 05:06:15 2002//Trelease_2_6
/string_xsb.c/1.15/Wed Aug  7 15:42:13 2002//Trelease_2_6
/string_xsb.h/1.1/Fri Mar 15 05:01:19 2002//Trelease_2_6
/struct_manager.c/1.13/Wed May 22 15:41:16 2002//Trelease_2_6
/struct_manager.h/1.4/Thu Oct  5 17:23:17 2000//Trelease_2_6
/sub_delete.c/1.6/Wed Mar 12 14:56:35 2003//Trelease_2_6
/sub_tables_xsb_i.h/1.4/Sat Apr 28 20:15:37 2001//Trelease_2_6
/subinst.h/1.4/Mon May 20 17:47:10 2002//Trelease_2_6
/subp.c/1.67/Mon Nov  4 18:09:03 2002//Trelease_2_6
/subp.h/1.11/Thu Aug 15 17:00:26 2002//Trelease_2_6
/sw_envs.h/1.12/Tue Mar 12 17:31:21 2002//Trelease_2_6
/syscall_xsb.h/1.2/Tue Feb 20 21:49:43 2001//Trelease_2_6
/system_defs_xsb.h/1.7/Mon Jun  9 16:38:17 2003//Trelease_2_6
/system_xsb.c/1.31.2.1/Mon Jun 23 20:01:34 2003//Trelease_2_6
/system_xsb.h/1.11/Mon Aug  6 06:10:14 2001//Trelease_2_6
/table_stats.c/1.17/Fri May 31 15:09:03 2002//Trelease_2_6
/table_stats.h/1.8/Tue Jun 27 17:59:17 2000//Trelease_2_6
/table_status_defs.h/1.1/Tue Jan 11 16:53:17 2000//Trelease_2_6
/tables.c/1.30/Mon Nov  4 18:09:03 2002//Trelease_2_6
/tables.h/1.8/Tue Nov  5 20:50:37 2002//Trelease_2_6
/tc_insts_xsb_i.h/1.15/Fri May 31 15:09:03 2002//Trelease_2_6
/term_psc_xsb_i.h/1.1/Fri Dec 10 07:47:40 1999//Trelease_2_6
/timer_defs_xsb.h/1.2/Mon May 22 05:48:06 2000//Trelease_2_6
/timer_xsb.c/1.10/Wed Sep 27 02:25:03 2000//Trelease_2_6
/timer_xsb.h/1.9/Mon Jun 19 07:05:32 2000//Trelease_2_6
/token_defs_xsb.h/1.2/Tue Jan 28 22:57:06 2003//Trelease_2_6
/token_xsb.c/1.12/Sat Feb 23 04:05:00 2002//Trelease_2_6
/token_xsb.h/1.2/Sat Nov 20 06:45:51 1999//Trelease_2_6
/tr_code_xsb_i.h/1.7/Thu Jun 22 01:27:51 2000//Trelease_2_6
/tr_delay.h/1.15/Fri May 31 15:09:03 2002//Trelease_2_6
/tr_utils.c/1.71/Mon Oct 28 15:28:50 2002//Trelease_2_6
/tr_utils.h/1.27/Fri Oct  4 20:42:02 2002//Trelease_2_6
/trace_xsb.c/1.11/Tue Mar 12 17:31:22 2002//Trelease_2_6
/trassert.h/1.4/Thu Jul 15 21:41:22 1999//Trelease_2_6
/trie_internals.h/1.19/Tue Nov  5 20:50:37 2002//Trelease_2_6
/trie_lookup.c/1.7/Fri May 31 15:09:03 2002//Trelease_2_6
/trie_search.c/1.6/Fri May 31 15:09:03 2002//Trelease_2_6
/tries.c/1.62/Tue Nov  5 20:50:38 2002//Trelease_2_6
/tries.h/1.29/Mon Dec  4 17:10:45 2000//Trelease_2_6
/tst_aux.h/1.7/Sat Apr 28 20:15:37 2001//Trelease_2_6
/tst_insert.c/1.16/Tue Nov  5 20:50:38 2002//Trelease_2_6
/tst_retrv.c/1.18/Fri May 31 15:09:04 2002//Trelease_2_6
/tst_unify.c/1.13/Wed May 22 15:41:17 2002//Trelease_2_6
/tst_utils.c/1.23/Tue Nov  5 20:50:38 2002//Trelease_2_6
/tst_utils.h/1.6/Sat Apr 28 20:15:38 2001//Trelease_2_6
/unify_xsb.h/1.4/Fri May 31 15:09:04 2002//Trelease_2_6
/unify_xsb_i.h/1.8/Tue Mar 12 17:31:22 2002//Trelease_2_6
/varstring.c/1.13/Tue Jul 24 15:36:49 2001//Trelease_2_6
/varstring_xsb.h/1.5/Tue Jul 24 15:36:49 2001//Trelease_2_6
/wfs_xsb_i.h/1.9/Tue Jul  9 02:27:01 2002//Trelease_2_6
/wind2unix.h/1.3/Tue Mar 27 23:18:42 2001//Trelease_2_6
/wsipx.h/1.1/Tue Mar 27 22:59:31 2001//Trelease_2_6
/xsb.def/1.2/Mon Feb 10 18:57:52 2003//Trelease_2_6
/xsb_inst_list.h/1.6/Mon Oct 28 15:29:49 2002//Trelease_2_6
/xsb_time.h/1.2/Tue Oct  9 05:48:20 2001//Trelease_2_6
D/dde////
D/debugs////
D/orastuff////
