/.cvsignore/1.6/Mon Sep  2 01:00:19 2002//Trelease_2_6
/Makefile/1.28/Fri Feb 28 16:28:43 2003//Trelease_2_6
/README/1.1.1.1/Thu Nov  5 17:01:11 1998//Trelease_2_6
/altcdf.P/1.1/Thu May 22 14:38:28 2003//Trelease_2_6
/cdf.P/1.1/Wed Dec 11 16:09:38 2002//Trelease_2_6
/clpr.P/1.1/Fri Jun  9 14:19:28 2000//Trelease_2_6
/gap.P/1.2/Thu Dec 30 18:20:55 1999//Trelease_2_6
/iprolog.P/1.1/Fri Aug 16 19:08:23 2002//Trelease_2_6
/libwww.P/1.9/Fri Jul 27 03:12:42 2001//Trelease_2_6
/perlmatch.P/1.3/Tue Oct 26 06:54:33 1999//Trelease_2_6
/regmatch.P/1.8/Sat Dec  4 03:10:06 1999//Trelease_2_6
/slx.P/1.1.1.1/Thu Nov  5 17:01:10 1998//Trelease_2_6
/wildmatch.P/1.4/Sat Dec  4 03:10:06 1999//Trelease_2_6
/xasp.P/1.1/Fri Feb 21 16:51:56 2003//Trelease_2_6
/xmc.H/1.1/Fri May 25 19:18:30 2001//Trelease_2_6
/xmc.P/1.4/Sun Jul  1 21:55:12 2001//Trelease_2_6
/xsbdoc.P/1.2/Fri Dec  6 19:45:57 2002//Trelease_2_6
D/CDF////
D/altCDF////
D/clpqr////
D/flora2////
D/gap////
D/iprolog////
D/libwww////
D/perlmatch////
D/regmatch////
D/slx////
D/wildmatch////
D/xasp////
D/xmc////
D/xsbdoc////
